# Gizmo.Server.Shared

./: Gizmo.Server.Shared.sln  README.md
Gizmo.Server.Shared/: Gizmo.Server.Shared.csproj
Gizmo.Server.Shared/Exceptions/: AssetException.cs  AssistanceRequestException.cs  BillingProfileException.cs  DepositException.cs  EntityAlreadyReferencedException.cs  EntityException.cs  EntityInUseException.cs  EntityNotReferencedException.cs  EntityReferenceException.cs  ExceptionMap.cs  FiscalPrinterException.cs  HostReservationException.cs  HttpResponseException.cs  InvalidPropertyException.cs  InvoiceException.cs  InvoicePaymentExcpetion.cs  LicenseResevationException.cs  MaximumConnectionsException.cs  OrderStatusException.cs  PaymentException.cs  PaymentExcpetionBase.cs  PaymentRequestException.cs  PointTransactionException.cs  ProductException.cs  ProviderException.cs  ShiftException.cs  StockException.cs  UserGroupException.cs  WaitingLineException.cs
Gizmo.Server.Shared/Exceptions/Attributes/: ExceptionFilterCodeAttribute.cs
Gizmo.Server.Shared/Exceptions/Base/: EntityException.cs  EntityExceptionBase.cs  EntityKeyExceptionBase.cs  EntityReferenceException.cs  EntityReferenceExceptionBase.cs  EntityTypeExceptionBase.cs  PaymentExcpetionBase.cs
Gizmo.Server.Shared/Exceptions/Errors/: AssetErrorCode.cs  AssetExceptionErrorCode.cs  AssistanceRequestErrorCode.cs  BillingProfileErrorCode.cs  BillingProfileExceptionErrorCode.cs  DepositErrorCode.cs  DepositExceptionErrorCode.cs  FiscalPrinterErrorCodes.cs  FiscalPrinterExceptionErrorCode.cs  InvoiceErrorCode.cs  (+24 more)
(+9 files in other folders)
